# Plugins
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::db_size_api_plugin
plugin = eosio::net_api_plugin

## Required for state snapshots API call to work
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin

# Chain
chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 340
max-transaction-time = 5000

read-mode = head
p2p-accept-transactions = false
api-accept-transactions = false

# P2P
agent-name = dfuse for EOSIO (mindreader)
p2p-server-address = 127.0.0.1:9876
p2p-listen-endpoint = 127.0.0.1:9876
p2p-max-nodes-per-host = 2
connection-cleanup-period = 60

# HTTP
access-control-allow-origin = *
http-server-address = 127.0.0.1:8888
http-max-response-time-ms = 1000
http-validate-host = false
verbose-http-errors = true

# EOS VM is not supported on OS X platform, you **should** enable if you are running on Unix, it speeds up tremendously reprocessing
wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
eos-vm-oc-compile-threads = 4

# Enable deep mind
deep-mind = true
contracts-console = true

## Peers
p2p-peer-address=testnet2.telos.eosusa.news:59877
p2p-peer-address=145.239.133.188:5566
p2p-peer-address=testnet.telos.eclipse24.io:6789
p2p-peer-address=testnet2.telos.eosdetroit.io:1337
p2p-peer-address=basho-p2p.telosuk.io:19876
p2p-peer-address=telos-testnet.atticlab.net:7876
p2p-peer-address=testnet.eossweden.eu:8022
p2p-peer-address=nickfury.tlos.goodblock.io:9876
p2p-peer-address=telosapi.eosmetal.io:59877
p2p-peer-address=testnet.telos.africa:9875
p2p-peer-address=testnet2p2p.telosarabia.net:9876
p2p-peer-address=157.230.29.117:9876
p2p-peer-address=prod.testnet.bp.teleology.world:9876
p2p-peer-address=telos-testnet.eoscafeblock.com:9879
p2p-peer-address=p2p.basho.telos.dutcheos.io:7654
p2p-peer-address=p2p.testnet.telosunlimited.io:9876
p2p-peer-address=peer.tlostest.alohaeos.com:9876
p2p-peer-address=52.175.222.202:9877
p2p-peer-address=testnet2.telos.eosindex.io:9876
p2p-peer-address=85.152.18.129:39876
p2p-peer-address=api.basho.eostribe.io:9880
p2p-peer-address=peer1-telos-testnet.eosphere.io:9876
